<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarSize="3dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.9"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter a  name"
        android:text="Enter Name" />

    <EditText
        android:id="@+id/editTextTextTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.9"
        android:backgroundTint="#E91E63"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter a  name"
        android:text="Enter Name" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Result"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/multBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:onClick="funcBtn"
            android:text="MULT" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:onClick="funcBtn"
            android:text="ADD" />
    </LinearLayout>

</LinearLayout>